# gauravsk89-springboot-jersey-springdatajpa

./: README.md  pom.xml
core.module/: pom.xml
core.module/src/main/java/org/practice/springjersey/configuration/: AppInitializer.java  JerseyConfig.java
core.module/src/main/java/org/practice/springjersey/exception/: ApiServiceException.java
core.module/src/main/java/org/practice/springjersey/exception/exceptionmappers/: ApiServiceExceptionMapper.java  ThrowableMapper.java  ValidationExceptionMapper.java
core.module/src/main/resources/: application.properties
data.module/: pom.xml
data.module/src/main/java/org/practice/springjersey/configuration/: DatasourceConfigH2.java  DatasourceConfigOracle.java
data.module/src/main/resources/: application-data.properties
web.module/: pom.xml
web.module/src/main/java/org/practice/springjersey/domain/: User.java
web.module/src/main/java/org/practice/springjersey/repository/: UserRepository.java
web.module/src/main/java/org/practice/springjersey/rest/: UserApi.java
web.module/src/main/java/org/practice/springjersey/service/: UserService.java  UserServiceImpl.java
web.module/src/main/java/org/practice/springjersey/util/: ApiLinkBuilder.java
web.module/src/main/java/org/practice/springjersey/validation/: UserValidation.java
web.module/src/main/resources/: application-web.properties  banner.txt
web.module/src/test/java/org/practice/springjersey/Util/: MockObjectCreator.java
web.module/src/test/java/org/practice/springjersey/api/: UserApiTest.java
web.module/src/test/java/org/practice/springjersey/service/: UserServiceImplTest.java
