#DB properties:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=sa

#Hibernate Configuration:
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.enabled=true


