# logging
logging.file=server.log
logging.level.=info
logging.level.org.practice.springjersey=debug

# registering jersey as filter
spring.jersey.type=filter

#profile settings
current.profile=default

